== README

TOTEM developed by the folks at Sizr.
Rails 4.0, Ruby 2.0

= 5th September 2013 (later on)
- Added Less to Assets pipeline
- Added Bootstrap
- Cobbled together a index page
- Changed all the forms
- Other UI, mostly the tables for Contacts and Groups have no styles as of now

= 5th September 2013
- Spiffied up the readme 
- Installed Newrelic(kartik) 
- Changed devise routes to avoid "/users/" 
- Added authorization/authentication for contacts 
- Added prettyURLS(friendly_id nested) for groups and contacts 
- *PENDING* Move common controller methods to application helper 
- *PENDING* Refactor groups controller 


Stuff to do ASAP:
- Generate Phone_Number and Engagement models
- Write tests
- Install new relic and coverage
- UI stuff

Gemset:

  gem "will_paginate", git: 'https://github.com/mislav/will_paginate.git' 
  gem 'devise', '3.0.0.rc'
  gem 'newrelic_rpm'
  gem 'validates_timeliness', '~> 3.0'
  gem 'simple_form'
  gem "nested_form"
  gem "rolify"
  gem "less-rails"
  gem 'friendly_id', '5.0.0.beta4'

  group :development, :test do
    gem 'rspec-rails', '~> 2.13.1'
    gem 'factory_girl_rails'
    gem "capybara"
    gem "guard-rspec"
    gem "database_cleaner", :group => :test
    gem 'simplecov', :require => false, :group => :test
  end


