/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}

.carousel {
	margin-top: -90px;
}

.founders {
	text-align: center;
}

tr a {
	color: blue;
}
tr.coming {
	background: rgb(35,177,75);
	color:white;
}
tr.today {
	background: rgb(35,95,177);
	color:white;
}
tr.past {
	background: rgb(177,35,35);
	color: white;
}

.wrapper {
	height: 100%;
	padding-top: 51px;
	margin-top: -51px;
}

#side-content { 
	background-color: #39c9c7; 
	height:100%;
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Montserrat', sans-serif;
		color: #fff;
		a {
			text-decoration: none;
			text-transform: uppercase;
			color: #fff;
		}
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			margin-bottom: 10px;
			a {
				font-family: 'Montserrat', sans-serif;
				color: #fff;
			}
		}
	}
}

.holder_main{min-height:300px; overflow:auto;}

.group-members {
	margin-left: 12px;
}

.group-member {
	width:40px;
	height:40px;
	border-radius: 50%;
	margin-left: -12px;
	border: 2px solid #fff;
	&.group-number {
		padding: 9px 5px;
		background-color: #fff;
		display: inline-block;
		vertical-align: middle;
		color: #39c9c7;
		font-family: 'Montserrat', sans-serif;
		&:before { content: "\+"; }
	}
	&.group-owner {
		border: 2px solid #e2660b;
	}
}
